Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineAlarm.Pages.ListPage"
             Title="Medicines"
             x:Name="MedicinesPage">
    <StackLayout>
        <ListView 
            ItemsSource="{Binding BindingContext.Medicines, Source={x:Reference MedicinesPage}}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding MedicineName}"
                                VerticalOptions="Center"
                            />

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Edit"
                                HeightRequest="35"
                                WidthRequest="50"
                            />

                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="Delete"
                                HeightRequest="35"
                                WidthRequest="50"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>