Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineAlarm.Pages.ListPage"
             Title="Medicines"
             x:Name="ListOfMedicines">
    <StackLayout>
        <ListView
            BindingContext="{x:Reference ListOfMedicines}"
            ItemsSource="{Binding Data}"
            RowHeight="80"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding MedicineName}"
                                VerticalOptions="Center"
                                Margin="10, 5, 0, 10"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding MedTakingTime}"
                                VerticalOptions="Center"
                                Margin="10, 5, 0, 10"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding Meal}"
                                VerticalOptions="Center"
                                Margin="10, 5, 0, 10"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding AlarmTime}"
                                VerticalOptions="Center"
                                Margin="10, 5, 0, 10"
                            />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Edit"
                                HeightRequest="40"
                                WidthRequest="80"
                                Clicked="OnEdit"
                            />

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Delete"
                                HeightRequest="40"
                                WidthRequest="80"
                                Clicked="OnDelete"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>